<!DOCTYPE html>
<html>
<head>
<style>
.clickme {
    display: inline-block;
    background-color: #EEEEEE;
    padding: 8px 20px;
    text-decoration:none;
    font-weight:bold;
    border-radius:5px;
    color: #10a2ff;
    cursor:pointer;
}
.danger {
    background-color:#FF0040;
    color: #FFFFFF;
}
.danger:hover {
    background-color:#EB003B;
    color: #FFFFFF;
}
</style>
</head>
<body>
<div>
<a href="http://trims-php.academy.labs.automationlogic.com/public" class="clickme danger"<p style="text-align:center;font-size:30px">Enter PHP App &#129409;</p></a>
</div>
</body>
</html>